diff --git a/PHPDaemon/HTTPRequest/Generic.php b/PHPDaemon/HTTPRequest/Generic.php
index ca8ae4c..e078964 100644
--- a/PHPDaemon/HTTPRequest/Generic.php
+++ b/PHPDaemon/HTTPRequest/Generic.php
@@ -843,9 +843,15 @@
 			return false;
 		}
 		foreach ($this->attrs->files as $file) {
-			if ($file['tmp_name'] === $path) {
+			if (isset($file['tmp_name']) && $file['tmp_name'] === $path) {
 				return true;
-			}
+			}else{
+                            foreach($file as $f){
+                                if ($f['tmp_name'] === $path) {
+                                    return true;
+                                }
+                            }
+                        }
 		}
 		return false;
 	}
diff --git a/PHPDaemon/HTTPRequest/Input.php b/PHPDaemon/HTTPRequest/Input.php
index 20a5920..ae8e76f 100644
--- a/PHPDaemon/HTTPRequest/Input.php
+++ b/PHPDaemon/HTTPRequest/Input.php
@@ -308,7 +308,13 @@
 						if (!ini_get('file_uploads')) {
 							break;
 						}
-						$this->req->attrs->files[$name] = [
+                                                if(isset($this->req->attrs->files[$name])){
+                                                    $sd = count($this->req->attrs->files[$name]);
+                                                }else{
+                                                    $sd = 0;
+                                                }
+                                                
+                                                    $this->req->attrs->files[$name][$sd] = [
 							'name'     => $this->curPartDisp['filename'],
 							'type'     => '',
 							'tmp_name' => null,
@@ -316,7 +322,7 @@
 							'error'    => UPLOAD_ERR_OK,
 							'size'     => 0,
 						];
-						$this->curPart                  = & $this->req->attrs->files[$name];
+						$this->curPart                  = & $this->req->attrs->files[$name][$sd];
 						$this->req->onUploadFileStart($this);
 						$this->state = self::STATE_UPLOAD;
 					}
