#user alex;
#group alex;
#mpm-delay   1s;
max-workers	2;
min-workers	2;
start-workers	2;
#max-idle	0;
logging         1;
log-errors      1;
#log-worker-set-state      1;
#log-events      1;
log-signals      1;
verbose-tty 0;
#restrict-error-control 1;
auto-reimport 1;
throw-exception-on-shutdown 1;
path PHPDaemon/Applications/BootStrap/AppResolver.php;
pidfile /var/phpd.pid;
#pidfile PHPDaemon/Applications/phpd.pid;
include conf.d/phpd-grabber.conf;
logstorage PHPDaemon/Applications/phpdaemon.log;